{
    "configurations": [
        {
            "name": "${workspaceFolderBasename}",
            "includePath": [
                "${workspaceFolder}/**",
                "F:/bin/mingw64/mingw64/**",
                "C:/bin/mingw64/mingw64/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.14393.0",
            "compilerPath": "g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}