{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\bin\\Adventure.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}\\bin\\",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "Debug (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "x86",
            "program": "${workspaceRoot}\\bin\\adventure.exe",
            "miDebuggerPath":"gdb.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}\\bin\\",
            "externalConsole": true,
            "preLaunchTask": "Build"　　
        }
    ]
 }